<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.usfirst.frc4905.AndromedaOneRobot</groupId>
	<artifactId>RobotCode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AndromedaOneRobot</name>

	<url>http://andromedaone.wordpress.com</url>
	<description>Robot code for Andromeda One (Team 4905)</description>

	<dependencies>
		<dependency>
			<groupId>edu.wpi.first.wpilibj</groupId>
			<artifactId>wpilibj</artifactId>
			<version>2.0.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/wpilibj.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.wpi.first.wpilibj.networktables</groupId>
			<artifactId>networktables-crio</artifactId>
			<version>2.0.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/networktables-crio.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sun.squawk</groupId>
			<artifactId>squawk</artifactId>
			<version>2.0.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/squawk.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>AndromedaOne/resources</directory>
				<includes>
					<include>AndromedaOneRobot.yml</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/depend</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>